spring.datasource.url=jdbc:mysql://localhost:3306/jd2_homework21_22?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate8.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR